<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/D4Fragment">

    <fragment
        android:id="@+id/D4Fragment"
        android:name="com.example.p2g2t222mini_project.D4Fragment"
        android:label="@string/d4_fragment_label"
        tools:layout="@layout/fragment_d4">

        <action
            android:id="@+id/action_D4Fragment_to_d8Fragment"
            app:destination="@id/d8Fragment" />
        <action
            android:id="@+id/action_D4Fragment_to_D10Fragment"
            app:destination="@id/D10Fragment" />
        <action
            android:id="@+id/action_D4Fragment_to_d6Fragment"
            app:destination="@id/d6Fragment" />
        <action
            android:id="@+id/action_D4Fragment_to_d12Fragment"
            app:destination="@id/d12Fragment" />
        <action
            android:id="@+id/action_D4Fragment_to_d20Fragment"
            app:destination="@id/d20Fragment" />
        <action
            android:id="@+id/action_D4Fragment_to_d100Fragment"
            app:destination="@id/d100Fragment" />
    </fragment>
    <fragment
        android:id="@+id/D10Fragment"
        android:name="com.example.p2g2t222mini_project.D10Fragment"
        android:label="@string/d10_fragment_label"
        tools:layout="@layout/fragment_d10">
        <action
            android:id="@+id/action_D10Fragment_to_D4Fragment"
            app:destination="@id/D4Fragment" />
        <action
            android:id="@+id/action_D10Fragment_to_d8Fragment"
            app:destination="@id/d8Fragment" />
        <action
            android:id="@+id/action_D10Fragment_to_d20Fragment"
            app:destination="@id/d20Fragment" />
        <action
            android:id="@+id/action_D10Fragment_to_d12Fragment"
            app:destination="@id/d12Fragment" />
        <action
            android:id="@+id/action_D10Fragment_to_d6Fragment"
            app:destination="@id/d6Fragment" />
        <action
            android:id="@+id/action_D10Fragment_to_d100Fragment"
            app:destination="@id/d100Fragment" />
    </fragment>
    <fragment
        android:id="@+id/d8Fragment"
        android:name="com.example.p2g2t222mini_project.D8Fragment"
        android:label="D8 Fragment"
        tools:layout="@layout/fragment_d8" >
        <action
            android:id="@+id/action_d8Fragment_to_d6Fragment"
            app:destination="@id/d6Fragment" />
        <action
            android:id="@+id/action_d8Fragment_to_D4Fragment"
            app:destination="@id/D4Fragment" />
        <action
            android:id="@+id/action_d8Fragment_to_D10Fragment"
            app:destination="@id/D10Fragment" />
        <action
            android:id="@+id/action_d8Fragment_to_d100Fragment"
            app:destination="@id/d100Fragment" />
        <action
            android:id="@+id/action_d8Fragment_to_d6Fragment2"
            app:destination="@id/d6Fragment" />
        <action
            android:id="@+id/action_d8Fragment_to_d12Fragment"
            app:destination="@id/d12Fragment" />
        <action
            android:id="@+id/action_d8Fragment_to_d20Fragment"
            app:destination="@id/d20Fragment" />
    </fragment>
    <fragment
        android:id="@+id/d6Fragment"
        android:name="com.example.p2g2t222mini_project.D6Fragment"
        android:label="D6 Fragment"
        tools:layout="@layout/fragment_d6" >
        <action
            android:id="@+id/action_d6Fragment_to_d8Fragment"
            app:destination="@id/d8Fragment" />
        <action
            android:id="@+id/action_d6Fragment_to_d100Fragment"
            app:destination="@id/d100Fragment" />
        <action
            android:id="@+id/action_d6Fragment_to_d8Fragment2"
            app:destination="@id/d8Fragment" />
        <action
            android:id="@+id/action_d6Fragment_to_d12Fragment"
            app:destination="@id/d12Fragment" />
        <action
            android:id="@+id/action_d6Fragment_to_d20Fragment"
            app:destination="@id/d20Fragment" />
        <action
            android:id="@+id/action_d6Fragment_to_D10Fragment"
            app:destination="@id/D10Fragment" />
        <action
            android:id="@+id/action_d6Fragment_to_D4Fragment"
            app:destination="@id/D4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/d12Fragment"
        android:name="com.example.p2g2t222mini_project.D12Fragment"
        android:label="D12 Fragment"
        tools:layout="@layout/fragment_d12" >
        <action
            android:id="@+id/action_d12Fragment_to_D4Fragment"
            app:destination="@id/D4Fragment" />
        <action
            android:id="@+id/action_d12Fragment_to_d20Fragment"
            app:destination="@id/d20Fragment" />
        <action
            android:id="@+id/action_d12Fragment_to_D10Fragment"
            app:destination="@id/D10Fragment" />
        <action
            android:id="@+id/action_d12Fragment_to_d8Fragment"
            app:destination="@id/d8Fragment" />
        <action
            android:id="@+id/action_d12Fragment_to_d6Fragment"
            app:destination="@id/d6Fragment" />
        <action
            android:id="@+id/action_d12Fragment_to_d100Fragment"
            app:destination="@id/d100Fragment" />
    </fragment>
    <fragment
        android:id="@+id/d20Fragment"
        android:name="com.example.p2g2t222mini_project.D20Fragment"
        android:label="D20 Fragment"
        tools:layout="@layout/fragment_d20" >
        <action
            android:id="@+id/action_d20Fragment_to_D4Fragment"
            app:destination="@id/D4Fragment" />
        <action
            android:id="@+id/action_d20Fragment_to_D10Fragment"
            app:destination="@id/D10Fragment" />
        <action
            android:id="@+id/action_d20Fragment_to_d12Fragment"
            app:destination="@id/d12Fragment" />
        <action
            android:id="@+id/action_d20Fragment_to_d8Fragment"
            app:destination="@id/d8Fragment" />
        <action
            android:id="@+id/action_d20Fragment_to_d6Fragment"
            app:destination="@id/d6Fragment" />
        <action
            android:id="@+id/action_d20Fragment_to_d100Fragment"
            app:destination="@id/d100Fragment" />
    </fragment>
    <fragment
        android:id="@+id/d100Fragment"
        android:name="com.example.p2g2t222mini_project.D100Fragment"
        android:label="D100 Fragment"
        tools:layout="@layout/fragment_d100" >
        <action
            android:id="@+id/action_d100Fragment_to_D4Fragment"
            app:destination="@id/D4Fragment" />
        <action
            android:id="@+id/action_d100Fragment_to_d6Fragment"
            app:destination="@id/d6Fragment" />
        <action
            android:id="@+id/action_d100Fragment_to_d12Fragment"
            app:destination="@id/d12Fragment" />
        <action
            android:id="@+id/action_d100Fragment_to_d20Fragment"
            app:destination="@id/d20Fragment" />
        <action
            android:id="@+id/action_d100Fragment_to_d8Fragment"
            app:destination="@id/d8Fragment" />
        <action
            android:id="@+id/action_d100Fragment_to_D10Fragment"
            app:destination="@id/D10Fragment" />
    </fragment>
    <fragment
        android:id="@+id/diceFragment"
        android:name="com.example.p2g2t222mini_project.DiceFragment"
        android:label="fragment_dice"
        tools:layout="@layout/fragment_dice" >
        <action
            android:id="@+id/action_diceFragment_to_D10Fragment"
            app:destination="@id/D10Fragment" />
        <action
            android:id="@+id/action_diceFragment_to_d12Fragment"
            app:destination="@id/d12Fragment" />
        <action
            android:id="@+id/action_diceFragment_to_d20Fragment"
            app:destination="@id/d20Fragment" />
        <action
            android:id="@+id/action_diceFragment_to_d100Fragment"
            app:destination="@id/d100Fragment" />
        <action
            android:id="@+id/action_diceFragment_to_d8Fragment"
            app:destination="@id/d8Fragment" />
        <action
            android:id="@+id/action_diceFragment_to_d6Fragment"
            app:destination="@id/d6Fragment" />
        <action
            android:id="@+id/action_diceFragment_to_D4Fragment"
            app:destination="@id/D4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.p2g2t222mini_project.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_D4Fragment"
            app:destination="@id/D4Fragment" />
        <action
            android:id="@+id/action_historyFragment_to_d6Fragment"
            app:destination="@id/d6Fragment" />
        <action
            android:id="@+id/action_historyFragment_to_d8Fragment"
            app:destination="@id/d8Fragment" />
        <action
            android:id="@+id/action_historyFragment_to_D10Fragment"
            app:destination="@id/D10Fragment" />
        <action
            android:id="@+id/action_historyFragment_to_d12Fragment"
            app:destination="@id/d12Fragment" />
        <action
            android:id="@+id/action_historyFragment_to_d20Fragment"
            app:destination="@id/d20Fragment" />
        <action
            android:id="@+id/action_historyFragment_to_d100Fragment"
            app:destination="@id/d100Fragment" />
    </fragment>
</navigation>