<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".D8Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkgreybackground">

        <TextView
            android:id="@+id/D8PageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D8 page"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23000002" />

        <Button
            android:id="@+id/D8ButtonD4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/D8ButtonD6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D8ButtonD4" />

        <Button
            android:id="@+id/D8NonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="D8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D8ButtonD6" />

        <Button
            android:id="@+id/D8ButtonD10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D8NonButton" />

        <Button
            android:id="@+id/D8ButtonD12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D8ButtonD10" />

        <Button
            android:id="@+id/D8ButtonD20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D8ButtonD12" />

        <Button
            android:id="@+id/D8ButtonD100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D8ButtonD20" />

        <Button
            android:id="@+id/D8RollButon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.816" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/D8Gif"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/d8_red"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/D8RollButon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D8PageText" />

        <ImageView
            android:id="@+id/D8StaticDie"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/d8_red1"
            app:layout_constraintBottom_toTopOf="@+id/D8RollButon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D8PageText" />

        <TextView
            android:id="@+id/D8RollText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/D8Gif"
            app:layout_constraintEnd_toEndOf="@+id/D8Gif"
            app:layout_constraintStart_toStartOf="@+id/D8Gif"
            app:layout_constraintTop_toTopOf="@+id/D8Gif"
            app:layout_constraintVertical_bias="0.473" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>