<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/darkgreybackground"
     tools:context=".D10Fragment">

     <TextView
         android:id="@+id/D10PageText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintBottom_toTopOf="@id/D10ButtonD4"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/D10ButtonD4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/D10ButtonToD4"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/D10NonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/selectedbutton"
        android:text="D10"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D10ButtonD8" />

    <Button
        android:id="@+id/D10ButtonD6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D6"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D10ButtonD4" />

    <Button
        android:id="@+id/D10ButtonD8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D8"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D10ButtonD6" />

    <Button
        android:id="@+id/D10ButtonD12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D12"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D10NonButton" />

    <Button
        android:id="@+id/D10ButtonD20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D20"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D10ButtonD12" />

    <Button
        android:id="@+id/D10ButtonD100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D100"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D10ButtonD20" />

    <Button
        android:id="@+id/D10RollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RollOrShake"
        android:textColor="@color/white"
        app:backgroundTint="@color/redbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/D10GIF"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/d10_red"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/D10RollButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D10PageText"
        app:layout_constraintVertical_bias="0.594" />

    <ImageView
        android:id="@+id/D10Static"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/d10_red1"
        app:layout_constraintBottom_toTopOf="@+id/D10RollButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D10PageText"
        app:layout_constraintVertical_bias="0.594" />

    <TextView
        android:id="@+id/D10RollText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/D10Static"
        app:layout_constraintEnd_toEndOf="@+id/D10Static"
        app:layout_constraintStart_toStartOf="@+id/D10Static"
        app:layout_constraintTop_toTopOf="@+id/D10Static"
        app:layout_constraintVertical_bias="0.407" />

    <ImageView
        android:id="@+id/LogoD10"
        android:layout_width="333dp"
        android:layout_height="74dp"
        android:src="@drawable/logored"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />


</androidx.constraintlayout.widget.ConstraintLayout>