<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgreybackground"
    tools:context=".D12Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/D12PageText"
            android:layout_width="2dp"
            android:layout_height="18dp"
            app:layout_constraintBottom_toTopOf="@+id/D12ButtonD4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/D12ButtonD4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/D12NonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="D12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D12ButtonD10" />

        <Button
            android:id="@+id/D12ButtonD6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D12ButtonD4" />

        <Button
            android:id="@+id/D12ButtonD8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D12ButtonD6" />

        <Button
            android:id="@+id/D12ButtonD10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D12ButtonD8" />

        <Button
            android:id="@+id/D12ButtonD20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D12NonButton" />

        <Button
            android:id="@+id/D12ButtonD100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D12ButtonD20" />

        <Button
            android:id="@+id/D12RollButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.816" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/D12GIF"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/d12_red"
            app:layout_constraintBottom_toTopOf="@+id/D12RollButton"
            app:layout_constraintEnd_toEndOf="@+id/D12NonButton"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D12PageText"
            app:layout_constraintVertical_bias="0.561" />

        <TextView
            android:id="@+id/D12RollText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/D12GIF"
            app:layout_constraintEnd_toEndOf="@+id/D12GIF"
            app:layout_constraintStart_toStartOf="@+id/D12GIF"
            app:layout_constraintTop_toTopOf="@+id/D12GIF"
            app:layout_constraintVertical_bias="0.48" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>