<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".D100Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkgreybackground">

        <Button
            android:id="@+id/D100ButtonD4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/D100NonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="D100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D100ButtonD20" />

        <Button
            android:id="@+id/D100ButtonD6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D100ButtonD4" />

        <Button
            android:id="@+id/D100ButtonD8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D100ButtonD6" />

        <Button
            android:id="@+id/D100ButtonD10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D100ButtonD8" />

        <Button
            android:id="@+id/D100ButtonD12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D100ButtonD10" />

        <Button
            android:id="@+id/D100ButtonD20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D100ButtonD12" />

        <Button
            android:id="@+id/D100RollButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll"
            app:backgroundTint="@color/redbutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.816" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/D100GIF1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/d10_red"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/D100RollButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.437" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/D100GIF2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/d10_red"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/D100RollButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.889" />

        <ImageView
            android:id="@+id/D100Static1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/d10_red1"
            app:layout_constraintBottom_toBottomOf="@+id/D100GIF1"
            app:layout_constraintEnd_toEndOf="@+id/D100GIF1"
            app:layout_constraintStart_toStartOf="@+id/D100GIF1"
            app:layout_constraintTop_toTopOf="@+id/D100GIF1" />

        <ImageView
            android:id="@+id/D100Static2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/d10_red1"
            app:layout_constraintBottom_toBottomOf="@+id/D100GIF2"
            app:layout_constraintEnd_toEndOf="@+id/D100GIF2"
            app:layout_constraintStart_toStartOf="@+id/D100GIF2"
            app:layout_constraintTop_toTopOf="@+id/D100GIF2" />

        <TextView
            android:id="@+id/D100RollText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/D100GIF2"
            app:layout_constraintEnd_toEndOf="@+id/D100GIF2"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/D100GIF2"
            app:layout_constraintTop_toTopOf="@+id/D100GIF2"
            app:layout_constraintVertical_bias="0.398" />

        <TextView
            android:id="@+id/d100RollText1"
            android:layout_width="9dp"
            android:layout_height="45dp"
            android:text=" "
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/D100GIF1"
            app:layout_constraintEnd_toEndOf="@+id/D100GIF1"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/D100GIF1"
            app:layout_constraintTop_toTopOf="@+id/D100GIF1"
            app:layout_constraintVertical_bias="0.39" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>