<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgreybackground"
    tools:context=".D4Fragment">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_first_fragment"
        app:layout_constraintBottom_toTopOf="@id/D4ButtonD10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/D4ButtonD10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/d4tod10button"
        android:backgroundTint="@color/redbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D4ButtonD8" />

    <Button
        android:id="@+id/D4ButtonD8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D8"
        android:backgroundTint="@color/redbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D4ButtonD6" />

    <Button
        android:id="@+id/D4ButtonD6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D6"
        android:backgroundTint="@color/redbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D4NonButton" />

    <Button
        android:id="@+id/D4ButtonD12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D12"
        android:backgroundTint="@color/redbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D4ButtonD10" />

    <Button
        android:id="@+id/D4ButtonD20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D20"
        android:backgroundTint="@color/redbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D4ButtonD12" />

    <Button
        android:id="@+id/D4ButtonD100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D100"
        android:backgroundTint="@color/redbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D4ButtonD20" />

    <Button
        android:id="@+id/D4NonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="D4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/D4GIF"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/d4_red"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/D4RollButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_first" />

    <Button
        android:id="@+id/D4RollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll"
        app:backgroundTint="@color/redbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816" />

    <ImageView
        android:id="@+id/D4StaticDie"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="false"
        android:src="@drawable/d4_red1"
        app:layout_constraintBottom_toTopOf="@+id/D4RollButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_first" />

    <TextView
        android:id="@+id/D4RollText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/D4StaticDie"
        app:layout_constraintEnd_toEndOf="@+id/D4StaticDie"
        app:layout_constraintStart_toStartOf="@+id/D4StaticDie"
        app:layout_constraintTop_toTopOf="@+id/D4StaticDie"
        app:layout_constraintVertical_bias="0.674" />

</androidx.constraintlayout.widget.ConstraintLayout>